docker : request returned 500 Internal Server Error for API route and version h
ttp://%2F%2F.%2Fpipe%2FdockerDesktopLinuxEngine/v1.51/containers/json, check if
 the server supports the requested API version
発生場所 C:\eldonia-nex\inspect_docker_state.ps1:1 文字:1
+ docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names} ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (request returne...ted API version 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
